{
  "name": "redso_test",
  "version": "1.0.0",
  "description": "My slick Nuxt.js project",
  "author": "Ted",
  "private": true,
  "scripts": {
    "_dev": "cross-env NODE_ENV=development nodemon server.js --watch server",
    "dev": "cross-env node -r dotenv/config server.js",
    "build": "nuxt build",
    "forever_start": "cross-env PORT=3020 NODE_ENV=production GOOGLE_API_KEY=AIzaSyCUxzgZX2YodxqBWnuOOxhz8Y5IfWHYGfw forever start server.js",
    "forever_list": "forever list",
    "forever_restart": "cross-env PORT=3020 NODE_ENV=production GOOGLE_API_KEY=AIzaSyCUxzgZX2YodxqBWnuOOxhz8Y5IfWHYGfw forever restart server.js",
    "forever_stop": "cross-env PORT=3020 NODE_ENV=production GOOGLE_API_KEY=AIzaSyCUxzgZX2YodxqBWnuOOxhz8Y5IfWHYGfw forever stop server.js",
    "start": "cross-env PORT=3020 GOOGLE_API_KEY=AIzaSyCUxzgZX2YodxqBWnuOOxhz8Y5IfWHYGfw NODE_ENV=production node server.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "ant-design-vue": "^1.1.10",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.28",
    "cross-env": "^5.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "forever": "^1.0.0",
    "node": "^8.12.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.10",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}